<html>
    <head>
        <style>
            h2{
                font-size:70px ;
                position: absolute;
                left: 50%;
                top: 0px;
                color: blueviolet;
            }
.jah{
    size: 100px;
    position: absolute;
    top:2700px;
     width: 2000px; 
    height: 2000px;
}
h3{
    font-size: 70px;
    position: absolute;
    left: 600px;
    top: 300px;
color: yellowgreen;
}
.p{
    font-size: 70px;
    position: absolute;
    top: 4700px;
    left: 30%;
    color: yellowgreen;
}
.lap{
    position: absolute;
    left: 600px;
    top: 500px;
    width: 2000;
    
}
.price{
    font-size: 70px;
    position: absolute;
    top: 1850px;
    left: 40%;
    color: blue;
    
    
}
h4{
    font-size: 80px;
    position: absolute;
    top: 2400;
}
      </style>
    </head>
<section class="products">
    <h2>Our Products</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="phone.jpg" alt="Laptop" class="jah">
            <h3>High-Speed Laptop</h3>
            <p class="price">$999</p>
        </div>
        <div class="product-card">
            <img src="lap.jpg" alt="Smartphone" class="lap">
            <h4>Smartphone Pro</h4>
            <p class="p">$799</p>
        </div>
    </div>
</section>
</html>
