
body {
    font-family: Arial, sans-serif;
    margin: 0;

}

nav ul {
    list-style: none;

}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

.hero {
    text-align: center;
    padding: 50px;
    background: url("../images/hero-bg.jpg") no-repeat center/cover;
    color: white;
}


.product-grid {
    display: flex;
    gap: 20px;
}

.product-card {
    background-color: white;
    padding: 15px;
    text-align: center;
    box-shadow: 2px 2px 10px gray;
}

footer {
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    color: white;
    text-align: center;
    padding: 30px;
    width: 100%;
}

.footer-social img {
    width: 30px;
    margin: 0 10px;
}

.footer-newsletter input {
    padding: 10px;
}

.footer-newsletter button {
    padding: 10px;
    background-color: #ffcc00;
}

@media screen and (max-width: 768px) {
    .product-grid {
        flex-direction: column;
    }
}
